PORT = 5000
MONGO_URI = mongodb+srv://hao2003thai:hWehZU53j3HfLDrg@cluster0.6tdj0.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AfdwAAIjcDEyOTI1YzM3ODg0NTU0YjgzOGEwZTM3ZTg4YTRiODI3YnAxMA@deciding-midge-63344.upstash.io:6379


ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
